([('launch.exe',
   'E:\\projects\\GWide\\build\\launch\\launch.exe',
   'EXECUTABLE'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('core\\__pycache__\\editor.cpython-313.pyc',
   'E:\\projects\\GWide\\core\\__pycache__\\editor.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\file_manager.cpython-313.pyc',
   'E:\\projects\\GWide\\core\\__pycache__\\file_manager.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\settings.cpython-313.pyc',
   'E:\\projects\\GWide\\core\\__pycache__\\settings.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\settings_ui.cpython-313.pyc',
   'E:\\projects\\GWide\\core\\__pycache__\\settings_ui.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\terminal.cpython-313.pyc',
   'E:\\projects\\GWide\\core\\__pycache__\\terminal.cpython-313.pyc',
   'DATA'),
  ('core\\editor.py', 'E:\\projects\\GWide\\core\\editor.py', 'DATA'),
  ('core\\file_manager.py',
   'E:\\projects\\GWide\\core\\file_manager.py',
   'DATA'),
  ('core\\language_runner.py',
   'E:\\projects\\GWide\\core\\language_runner.py',
   'DATA'),
  ('core\\settings.py', 'E:\\projects\\GWide\\core\\settings.py', 'DATA'),
  ('core\\settings_ui.py', 'E:\\projects\\GWide\\core\\settings_ui.py', 'DATA'),
  ('core\\terminal.py', 'E:\\projects\\GWide\\core\\terminal.py', 'DATA'),
  ('packages.json', 'E:\\projects\\GWide\\packages.json', 'DATA'),
  ('user_data\\settings.json',
   'E:\\projects\\GWide\\user_data\\settings.json',
   'DATA'),
  ('user_data\\themes\\dark.qss',
   'E:\\projects\\GWide\\user_data\\themes\\dark.qss',
   'DATA'),
  ('user_data\\themes\\light.qss',
   'E:\\projects\\GWide\\user_data\\themes\\light.qss',
   'DATA'),
  ('user_data\\themes\\speciallightblue.qss',
   'E:\\projects\\GWide\\user_data\\themes\\speciallightblue.qss',
   'DATA'),
  ('base_library.zip',
   'E:\\projects\\GWide\\build\\launch\\base_library.zip',
   'DATA')],)
