('E:\\projects\\GWide\\dist\\launch.exe',
 False,
 False,
 False,
 ['E:\\projects\\GWide\\icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\projects\\GWide\\build\\launch\\launch.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\projects\\GWide\\build\\launch\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\projects\\GWide\\build\\launch\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\projects\\GWide\\build\\launch\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\projects\\GWide\\build\\launch\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\projects\\GWide\\build\\launch\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\projects\\GWide\\build\\launch\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\TGR.H\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\TGR.H\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('launch', 'E:\\projects\\GWide\\launch.py', 'PYSOURCE'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('core\\__pycache__\\editor.cpython-313.pyc',
   'E:\\projects\\GWide\\core\\__pycache__\\editor.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\file_manager.cpython-313.pyc',
   'E:\\projects\\GWide\\core\\__pycache__\\file_manager.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\settings.cpython-313.pyc',
   'E:\\projects\\GWide\\core\\__pycache__\\settings.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\settings_ui.cpython-313.pyc',
   'E:\\projects\\GWide\\core\\__pycache__\\settings_ui.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\terminal.cpython-313.pyc',
   'E:\\projects\\GWide\\core\\__pycache__\\terminal.cpython-313.pyc',
   'DATA'),
  ('core\\editor.py', 'E:\\projects\\GWide\\core\\editor.py', 'DATA'),
  ('core\\file_manager.py',
   'E:\\projects\\GWide\\core\\file_manager.py',
   'DATA'),
  ('core\\language_runner.py',
   'E:\\projects\\GWide\\core\\language_runner.py',
   'DATA'),
  ('core\\settings.py', 'E:\\projects\\GWide\\core\\settings.py', 'DATA'),
  ('core\\settings_ui.py', 'E:\\projects\\GWide\\core\\settings_ui.py', 'DATA'),
  ('core\\terminal.py', 'E:\\projects\\GWide\\core\\terminal.py', 'DATA'),
  ('packages.json', 'E:\\projects\\GWide\\packages.json', 'DATA'),
  ('user_data\\settings.json',
   'E:\\projects\\GWide\\user_data\\settings.json',
   'DATA'),
  ('user_data\\themes\\dark.qss',
   'E:\\projects\\GWide\\user_data\\themes\\dark.qss',
   'DATA'),
  ('user_data\\themes\\light.qss',
   'E:\\projects\\GWide\\user_data\\themes\\light.qss',
   'DATA'),
  ('user_data\\themes\\speciallightblue.qss',
   'E:\\projects\\GWide\\user_data\\themes\\speciallightblue.qss',
   'DATA'),
  ('base_library.zip',
   'E:\\projects\\GWide\\build\\launch\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1764168110,
 [('runw.exe',
   'C:\\Users\\TGR.H\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program Files\\Python313\\python313.dll')
