('E:\\projects\\GWide\\build\\launch\\launch.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\projects\\GWide\\build\\launch\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\projects\\GWide\\build\\launch\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\projects\\GWide\\build\\launch\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\projects\\GWide\\build\\launch\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\projects\\GWide\\build\\launch\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\projects\\GWide\\build\\launch\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\TGR.H\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\TGR.H\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('launch', 'E:\\projects\\GWide\\launch.py', 'PYSOURCE'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('core\\__pycache__\\editor.cpython-313.pyc',
   'E:\\projects\\GWide\\core\\__pycache__\\editor.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\file_manager.cpython-313.pyc',
   'E:\\projects\\GWide\\core\\__pycache__\\file_manager.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\settings.cpython-313.pyc',
   'E:\\projects\\GWide\\core\\__pycache__\\settings.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\settings_ui.cpython-313.pyc',
   'E:\\projects\\GWide\\core\\__pycache__\\settings_ui.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\terminal.cpython-313.pyc',
   'E:\\projects\\GWide\\core\\__pycache__\\terminal.cpython-313.pyc',
   'DATA'),
  ('core\\editor.py', 'E:\\projects\\GWide\\core\\editor.py', 'DATA'),
  ('core\\file_manager.py',
   'E:\\projects\\GWide\\core\\file_manager.py',
   'DATA'),
  ('core\\language_runner.py',
   'E:\\projects\\GWide\\core\\language_runner.py',
   'DATA'),
  ('core\\settings.py', 'E:\\projects\\GWide\\core\\settings.py', 'DATA'),
  ('core\\settings_ui.py', 'E:\\projects\\GWide\\core\\settings_ui.py', 'DATA'),
  ('core\\terminal.py', 'E:\\projects\\GWide\\core\\terminal.py', 'DATA'),
  ('packages.json', 'E:\\projects\\GWide\\packages.json', 'DATA'),
  ('user_data\\settings.json',
   'E:\\projects\\GWide\\user_data\\settings.json',
   'DATA'),
  ('user_data\\themes\\dark.qss',
   'E:\\projects\\GWide\\user_data\\themes\\dark.qss',
   'DATA'),
  ('user_data\\themes\\light.qss',
   'E:\\projects\\GWide\\user_data\\themes\\light.qss',
   'DATA'),
  ('user_data\\themes\\speciallightblue.qss',
   'E:\\projects\\GWide\\user_data\\themes\\speciallightblue.qss',
   'DATA'),
  ('base_library.zip',
   'E:\\projects\\GWide\\build\\launch\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
